{
  "name": "mp-base",
  "version": "1.0.0",
  "description": "微信小程序原生基础模板",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wqlai",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.4.0"
  }
}
